<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for you</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #89a0da;
        }
        h1 {
            color: #121835;
        }
        p {
            color: #101433;
        }
        button {
            background-color: #5b86ae;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px; /* مسافة بين الأزرار */
        }
    </style>
</head>
<body>

    <h1>Hello brother 👋😎 </h1>
    <p> dont forget it </p>

    <button onclick="alert('بسم الله طريقي والرحمن رفيقي والرحيم يحرسني من كل عارض يلمسني ومن شر النفاثات في العقد ومن شر حاسد إذا حسد')">
        دعاء الركوب للسيارة
    </button>

    <button onclick="alert('have a great day 😉')">
        message for you!
    </button>

</body>
</html>
